<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="shortcut icon" href="/img/Go films (2) (1).png" type="image/x-icon">
    <link rel="stylesheet" href="form.css">
</head>
<body>
   <div class="divTitulo"><h2 class="titulo">Olá</h2></div> 
    <div class="divTitulo"><h2 class="titulo2">Preencha o formulário para Alugar ou Comprar</h2></div>
    
    <form>
        <label class="quadrado">Email</label>
        <input type="text">
        <br><br>
        <label class="quadrado">Senha</label>
        <input type="password">
        <br><br>
        <label class="quadrado">CEP</label>
        <input type="number">
        <br><br>
        <label class="quadrado">Pagamento</label>
        <input type="text">
    </form>
    <form>
        <label>
            <br>
            <label class="quadrado">Nome do Filme</label>
        <input type="text">
        <br>
          <input  type="radio" name="opcao" value="opcao1">Alugar
        </label>
        <label>
          <input  type="radio" name="opcao" value="opcao2">Comprar
        </label>
        

      </form>
      
</body>
</html>